<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Project part 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="nav">
            <h1 id="navHeading">Network</h1>
        </div>
        <div>
            <h2 id="title">Your Feed</h2>
        </div>
        <div class="row">
            <div id="side-nav">
                <img id="userImg" src="user-circle.png" alt="user img">
                <div>
                    <a class="avatar" href="addAvatar">Add an Avatar</a>
                </div>
                <div>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div class="main">
                <div class="post">
                    <div class="row1">
                        <h2>Niel M</h2>
                        <span id="post-1"> 0 like(s)</span>
                        <!-- <p id="addNum1">0 </p>
                        <p>like(s)</p> -->
                        <button class="btn" onclick="like(0)">Like</button>
                    </div>
                    <div class="text">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                    </div>
                </div>
                <div class="post">
                    <div class="row1">
                        <h2>Nichole K</h2>
                        <span id="post-2"> 0 like(s)</span>
                        <!-- <p id="addNum2">0 </p>
                        <p> like(s)</p> -->
                        <button class="btn" onclick="like(1)">Like</button>
                    </div>
                    <div class="text">
                        <p>Just finished my <a href="">next comic</a> , check it out.</p>
                    </div>
                </div>    
                <div class="post">
                    <div class="row1">
                        <h2>Jim R</h2>
                        <span id="post-3"> 0 like(s)</span>
                        <!-- <p id="addNum3">0 </p>
                        <p>like(s)</p> -->
                        <button class="btn" onclick="like(2)">Like</button>
                    </div>
                    <div class="text">
                        <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>