#container {
    width: 800px;
    margin: 0px auto;
    justify-content: center;
    font-family: cursive;
}
.nav {
    padding: 5px;
    width: 800px;
    height: 60px;
    background-color: black;
    display: flex;
}
.row {
    display: flex;
}
#side-nav {
    width: 250px;
    height: 300px;
    border-style: solid;
    border-color: black;
    display: block;
    flex-direction: column;
}
#userImg {
    margin: 40px;
}
.avatar {
    margin-left: 40px;
}
h2 {
    text-align: center;
}
#navHeading {
    margin-bottom: 10px;
    margin-left: 20px;
    color: white;
}
#title {
    flex: 1;
    text-align: center;
    font-size: 35px;
}
.main {
    display: inline-block;
    justify-self: center;
}
.post {
    width: 530px;
    border-style: solid;
    border-color: black;
    margin-left: 25px;
    margin-bottom: 10px;
    padding: 20px;
}
.row1 {
    display: flex;
}
.btn {
    margin-top: 15px;
    margin-left: 50px;
    height: 30px;
    width: 70px;
    background-color: gold;
    box-shadow: 3px 3px gray;
    
}
#post-1 {
    margin-right: 5px;
    margin-left: 240px;
}
#post-2 {
    margin-right: 5px;
    margin-left: 200px;
}
#post-3 {
    margin-right: 5px;
    margin-left: 250px;
}