<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="user">
            <h2>Some User</h2>
            <p id="numLikes">0 like(s)</p>
            <p class="like"> like(s)</p>
            <button class="btn" onclick="addNum('numLikes')">Like</button>
            <div>
                <p class="text">Hope you are having a wonderful day!!!</p>
            </div>
        </div>
    </div>
</body>
</html>