body {
    width: 1300px;
    margin: 0 auto;
}
#container {
    display: flex;
    justify-content:flex-start;
    padding-top: 50px;
    padding-left: 100px;
}
#user {
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 400px;
    height: 120px;
}
h2 {
    align-items: flex-start;
    display: inline;
    font-size: 20px;
    margin-right: 110px;
}
#numLikes {
    display: inline;
}
.like {
    display: inline;
}
.text {
    font-size: 25px;
    flex-direction: column;
    text-align: center;
}
.btn {
    margin-left: 40px;
    background-color: goldenrod;
    width: 70px;
    height: 25px;
    box-shadow: 2px 2px rgb(51, 51, 51);
}